[gd_scene load_steps=3 format=3 uid="uid://dj4xa457yrikd"]

[ext_resource type="Texture2D" uid="uid://rj1bjj8be6ga" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b7i5dgkv1hbme" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_onrkg")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
build_mode = 1
polygon = PackedVector2Array(-49, -53, -1, -54, 53, -51, 56, -1, 52, 51, 1, 57, -51, 53, -55, -1)
